<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_above="@id/bar_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bar_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80">

            <ImageView
                android:scaleType="fitCenter"
                android:src="@drawable/ic_loading"
                android:paddingTop="@dimen/x15"
                android:paddingBottom="@dimen/x15"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="1"
                android:textColor="#000"
                android:textSize="12sp"
                android:gravity="center"
                android:paddingTop="@dimen/x15"
                android:paddingBottom="@dimen/x15"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <ImageView
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu"
            android:paddingTop="@dimen/x15"
            android:paddingBottom="@dimen/x15"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/web_view_back"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:paddingTop="@dimen/x15"
            android:paddingBottom="@dimen/x15"
            android:src="@drawable/ic_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>