<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bar_bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x50"
            android:layout_marginStart="@dimen/x50"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="@string/txt_search"
            android:textColor="#aaa"
            android:translationY="@dimen/x200" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/web_win"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x90"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/x20"
                android:paddingTop="@dimen/x20"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_loading" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="@dimen/x20"
                android:paddingTop="@dimen/x20"
                android:text="1"
                android:textColor="#000"
                android:textSize="12sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/web_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/x20"
            android:paddingTop="@dimen/x20"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_similar" />

    </LinearLayout>

</RelativeLayout>